# JTOUCH-ANDROID

./: .gitignore
JTouchLauncher/app/: app-release.apk  build.gradle  proguard-rules.pro
JTouchLauncher/app/src/androidTest/java/com/onestop/playinjapan/: ExampleInstrumentedTest.java
JTouchLauncher/app/src/main/: AndroidManifest.xml
JTouchLauncher/app/src/main/java/com/onestop/playinjapan/: MainActivity.java  SplashActivity.java
JTouchLauncher/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
JTouchLauncher/app/src/main/res/values/: strings.xml
JTouchLauncher/app/src/main/res/values-zh-rTW/: strings.xml
JTouchLauncher/app/src/test/java/com/onestop/playinjapan/: ExampleUnitTest.java
JTouchLauncher/keystore/: osi-android.jks  palykey.jks
